# AMCommerce

AmicusAPI/: AmicusAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AmicusAPI/App_Data/: Settings.txt
AmicusAPI/App_Data/DataProtectionKeys/: key-b610e95d-d5e7-4515-98b8-0657975a838f.xml
AmicusAPI/Controllers/: CategoryController.cs  CategoryTemplateController.cs  CountryController.cs  CurrencyController.cs  CustomerController.cs  CustomerRoleController.cs  DeliveryDateController.cs  ValuesController.cs  WeatherForecastController.cs
AmicusAPI/Models/Common/: LoginModel.cs
AmicusAPI/Validators/Common/: LoginValidator.cs
GrandNode4.70_Source/Grand.Web/: Grand.Web.csproj
GrandNode4.70_Source/Grand.Web/App_Data/: Settings_Nilgiri.txt  appsettings.json
GrandNode4.70_Source/Grand.Web/Areas/Admin/: sitemap.config
GrandNode4.70_Source/Grand.Web/Areas/Admin/Views/Shared/: Menu.cshtml  _AdminLayout.cshtml
GrandNode4.70_Source/Grand.Web/Controllers/: OrderController.cs
GrandNode4.70_Source/Grand.Web/Themes/Food/: resourcestrings.txt  theme.config
GrandNode4.70_Source/Grand.Web/Themes/Food/Content/css/: animate.min.css
GrandNode4.70_Source/Grand.Web/Themes/Food/Content/js/: footer.js  js.cookie.min.js  product.js  public.actions.js  public.common.js
GrandNode4.70_Source/Grand.Web/Themes/Food/Views/: _ViewImports.cshtml
GrandNode4.70_Source/Grand.Web/Themes/Food/Views/Blog/: BlogPost.cshtml  List.cshtml
GrandNode4.70_Source/Grand.Web/Themes/Food/Views/Boards/: _ForumGroup.cshtml  _ForumPost.cshtml
GrandNode4.70_Source/Grand.Web/Themes/Food/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  CategoryTemplate.ProductsInGridOrLinesFull.cshtml  CategoryTemplate.ProductsInGridOrLinesRight.cshtml  _CatalogSelectorsFull.cshtml  _VendorReviewOverview.cshtml
GrandNode4.70_Source/Grand.Web/Themes/Food/Views/Checkout/: Completed.cshtml  Confirm.cshtml  OnePageCheckout.cshtml  PaymentInfo.cshtml  ShippingMethod.cshtml
GrandNode4.70_Source/Grand.Web/Themes/Food/Views/Home/: Index.cshtml
GrandNode4.70_Source/Grand.Web/Themes/Food/Views/News/: NewsItem.cshtml
GrandNode4.70_Source/Grand.Web/Themes/Food/Views/PrivateMessages/: Index.cshtml
GrandNode4.70_Source/Grand.Web/Themes/Food/Views/Product/: ProductTemplate.Scroll.QuickView.cshtml  ProductTemplate.Scroll.cshtml  ProductTemplate.Simple.QuickView.cshtml  ProductTemplate.Simple.cshtml  _AddToWishlist.cshtml  _AskQuestionOnProduct.cshtml  _CompareProductsButton.cshtml  _ProductAskQuestionButton.cshtml  _ProductEmailAFriendButton.cshtml
GrandNode4.70_Source/Grand.Web/Themes/Food/Views/Shared/: Head.cshtml  Header.cshtml  HeaderHome.cshtml  _ColumnsTwo.cshtml  (+8 more)
GrandNode4.70_Source/Grand.Web/Themes/NilgiriTheme/: theme.config
GrandNode4.70_Source/Grand.Web/wwwroot/content/custom/: style.css
GrandNode4.70_Source/Plugins/Grand.Plugin.Widgets.AjaxFilters/: AjaxFiltersPlugin.cs  AjaxFiltersSettings.cs  AjaxFiltersUI.cs  CheckedState.cs  Description.txt  Grand.Plugin.Widgets.AjaxFilters.csproj  PublicInfoEnum.cs
GrandNode4.70_Source/Plugins/Grand.Plugin.Widgets.AjaxFilters/Components/: AjaxFiltersComponent.cs
GrandNode4.70_Source/Plugins/Grand.Plugin.Widgets.AjaxFilters/Content/: ajaxfilter.manager.js  style.css
GrandNode4.70_Source/Plugins/Grand.Plugin.Widgets.AjaxFilters/Content/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
GrandNode4.70_Source/Plugins/Grand.Plugin.Widgets.AjaxFilters/Controllers/: AjaxCatalogController.cs  AjaxFiltersController.cs
GrandNode4.70_Source/Plugins/Grand.Plugin.Widgets.AjaxFilters/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
GrandNode4.70_Source/Plugins/Grand.Plugin.Widgets.AjaxFilters/Models/: ConfigurationModel.cs  FilterManufacturersModel.cs  FilterPriceRangeModel.cs  FilterProductAttributesModel.cs  FilterSpecificationsModel.cs  FilterVendorsModel.cs  ProductsModel.cs  PublicInfoModel.cs  SearchModel.cs
GrandNode4.70_Source/Plugins/Grand.Plugin.Widgets.AjaxFilters/Services/: AjaxFiltersService.cs  IAjaxFiltersService.cs
GrandNode4.70_Source/Plugins/Grand.Plugin.Widgets.AjaxFilters/Views/: Configure.cshtml  FilterAttributes.cshtml  FilterManufacturers.cshtml  FilterPriceRange.cshtml  FilterSpecifications.cshtml  FilterVendors.cshtml  ProductsInGridOrLines.cshtml  PublicInfo.cshtml
GrandNode4.70_Source/Plugins/Grand.Plugin.Widgets.SwiperSlider/: AnimationType.cs  DependencyRegistrar.cs  Description.txt  Grand.Plugin.Widgets.SwiperSlider.csproj  GrandPlugin.cs  RouteProvider.cs  WidgetSwiperSliderPlugin.cs  WidgetSwiperSliderSettings.cs
GrandNode4.70_Source/Plugins/Grand.Plugin.Widgets.SwiperSlider/Components/: WidgetsSwiperSliderPublicInfoCMViewComponent.cs  WidgetsSwiperSliderPublicInfoViewComponent.cs
GrandNode4.70_Source/Plugins/Grand.Plugin.Widgets.SwiperSlider/Content/css/: swiperSlider.css
GrandNode4.70_Source/Plugins/Grand.Plugin.Widgets.SwiperSlider/Controllers/: SlidesController.cs  WidgetsSwiperSliderController.cs
GrandNode4.70_Source/Plugins/Grand.Plugin.Widgets.SwiperSlider/Domain/: Slide.cs
GrandNode4.70_Source/Plugins/Grand.Plugin.Widgets.SwiperSlider/Infrastructure/Cache/: ModelCacheEventConsumer.cs
GrandNode4.70_Source/Plugins/Grand.Plugin.Widgets.SwiperSlider/Models/: ConfigurationModel.cs  PublicInfoModel.cs  SlideConfigurationModel.cs  SlideModel.cs
GrandNode4.70_Source/Plugins/Grand.Plugin.Widgets.SwiperSlider/Services/: ISlideService.cs  SlideService.cs
GrandNode4.70_Source/Plugins/Grand.Plugin.Widgets.SwiperSlider/Views/: _ViewImports.cshtml
GrandNode4.70_Source/Plugins/Grand.Plugin.Widgets.SwiperSlider/Views/WidgetsSwiperSlider/: Configure.TabBreakpoints.cshtml  Configure.TabInfo.cshtml  Configure.TabSlides.cshtml  Configure.TabWidgets.cshtml  Configure.cshtml  Create.cshtml  Edit.cshtml  PublicInfo.cshtml  _CreateOrUpdate.TabAnimations.cshtml  _CreateOrUpdate.TabInfo.cshtml  _CreateOrUpdate.TabMappings.cshtml  _CreateOrUpdate.TabPictures.cshtml  _CreateOrUpdate.TabStores.cshtml  _CreateOrUpdate.cshtml
(+102 files in other folders)
