<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrandNode4.70_Source\Grand.Api\Grand.Api.csproj" />
    <ProjectReference Include="..\GrandNode4.70_Source\Grand.Core\Grand.Core.csproj" />
    <ProjectReference Include="..\GrandNode4.70_Source\Grand.Framework\Grand.Framework.csproj" />
    <ProjectReference Include="..\GrandNode4.70_Source\Grand.Services\Grand.Services.csproj" />
  </ItemGroup>


</Project>
